{
  "version": 2,
  "builds": [
    {
      "src": "server/dev-server.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/api",
      "dest": "/"
    }
  ],
  "env": {
    "REMOVE_BG_API_KEY": "HEbMXANwLV5B7fe4c6ouNimb"
  }
}